html,
body {
    transition: background-color 550ms linear;
    max-height: 100%;
    background-color:#ff99e9;
    background-image: radial-gradient(at 14% 8%, hsla(287,68%,77%,1) 0px, transparent 50%), radial-gradient(at 39% 30%, hsla(129,72%,75%,1) 0px, transparent 50%), radial-gradient(at 40% 53%, hsla(354,69%,73%,1) 0px, transparent 50%), radial-gradient(at 10% 90%, hsla(121,89%,76%,1) 0px, transparent 50%), radial-gradient(at 30% 20%, hsla(304,80%,60%,1) 0px, transparent 50%), radial-gradient(at 3% 13%, hsla(322,91%,64%,1) 0px, transparent 50%), radial-gradient(at 30% 92%, hsla(286,63%,66%,1) 0px, transparent 50%);
    /* height: 100%; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

h1 {
    margin-top: 5px;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

div.menu {
    display: flex;
    justify-content: space-between;
    width: 150px;
}

main {
    display: flex;
    height: 100%;
    margin: 25px 100px;
    background-color: #00000011;
    backdrop-filter: blur(50px);
    border: 1px solid #00000011;
    box-shadow: 2px 2px 15px #00000045;
    width: 95%;
    border-radius: 15px;
    padding: 25px;
    justify-content: space-between;
}

div.content-box-left {
    width: 48%;
}

footer {
    margin: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

div.content-box-right {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 48%;
}

div.content-box-right > div.card {
    width: 48%;
}

div.content-box-right > div.card > img {
    width: 90%;
}

div.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column;
    align-content: space-around;
}

div.card > div.text {
    font-size: small;
    width: 80%;
}

div.card > img {
    height: 128px;
}

div.card#star {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: large;
}

div.card > img {
    border-radius: 15px;
    object-fit: cover;
}

div.card#star > img {
    height: 500px;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: black;
}

div.title {
    font-size: xx-large;
}

div.container {
    display: flex;
    flex: 1 1 0;
    justify-content: space-between;
    align-items: center;
    margin: 25px 100px;
    flex-direction: column;
}